.section-title{
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #323c47;
  font-family: "Source Sans Pro", sans-serif;
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  justify-content: flex-start;
  margin: 0 -10px;
}
.card {
  width: calc(25% - 16px);
  margin: 0 8px 42px;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  color: #323c47;
  box-shadow: 0px 0px 4px rgba(199, 213, 255, 0.55);
  border-radius: 3px;
  background-color: #fff;
  &-preview {
    &__bg {
      height: 220px;
      box-shadow: 0px 0px 4px rgba(199, 213, 255, 0.55);
      border-radius: 3px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
  &-description {
    width: 100%;
    padding: 17px 22px 8px;
    box-sizing: border-box;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // &__top {
    //   display: flex;
    //   align-items: center;
    //   img {
    //     height: 130%;
    //     width: auto;
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    //   }
    // }
    &__ava {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      margin-left: auto ;
      img {
        height: 130%;
        width: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &__name {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      padding-bottom: 3px;
      text-decoration: none;
      color: #323c47;
      cursor: pointer;
      &:hover{
        color: #5695FD;
      }
    }
    &__about{
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #323C47;
      max-height: 41px;
      overflow: hidden;
      cursor: pointer;
      &:hover{
        color: #5695FD;
      }
    }
    &__skill {
      font-size: 16px;
      line-height: 20px;
    }
    &__bottom {
      margin-top: auto;
      display: flex;
      align-items: flex-end;
    }
    &__level {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      padding-left: 28px;
      position: relative;
      height: 20px;
      &::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        top: 50%;
        left: 0;
        transform: translateY(-58%);

        height: 20px;
        width: 20px;
        background-image: url(/assets/images/icons/Star.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
    }
    &__comments {
      font-size: 16px;
      line-height: 20px;
      color: #99acb7;
      margin-left: 14px;
    }
  }
  &-bottom {
    border: 1px solid #F4F7FC;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    &__like {
      width: 20px;
      height: 18px;
      background-image: url(/assets/images/icons/not_liked.png);
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;
      &.liked{
        background-image: url(/assets/images/icons/liked.png);
      }
    }
    &__price {
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      span {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        padding-left: 13px;
        position: relative;
        &::before{
          content: "$";
          position: absolute;
          left: 4px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}

@media (max-width: 1499px) {
  .early-viewed{
    margin-bottom: 40px;
  }
  .section-title{
    margin-bottom: 25px;
  }
  .cards-list {
    margin: 0 -15px 0;
  }
  .card {
    width: calc(25% - 30px);
    margin: 0 15px 15px;
    &-preview {
      &__bg {
        height: 155px;
      }
    }
    &-description {
      padding: 10px;
      height: 90px;
      &__about{
        font-size: 14px;
        line-height: 18px;
      }
      &__ava{
        height: 30px;
        width: 30px;
      }
    }
    &-bottom {
      height: 37px;
    }
  }
}

@media (max-width: 1360px) {
  .card {
    &-preview {
      &__bg {
        height: 140px;
      }
    }
    &-description {
      padding: 9px 10px 10px;
      &__about{
        font-size: 14px;
        line-height: 16px;
        margin: 0;
      }
      &__comments{
        font-size: 14px;
        line-height: 16px;
      }
      &__level{
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}
@media (max-width: 1024px) {
  .cards-list{
    margin: 0 -15px 0 -35px;
  }
  .card{
    width: calc(40% - 30px);
    margin: 0 30px 30px;
  }
  .card-preview__bg{
    height: 180px;
  }
  .card-description{
    padding: 6px 10px 10px;
    height: 110px;
    &__about{
      font-size: 16px;
      line-height: 20px;
    }
  }
}

@media (max-width: 767.987px) {
  .cards-list{
    margin: 0 -15px 0;
  }
  .section-title{
    font-size: 18px;
    line-height: 23px;
  }
  .card{
    width: 100%;
    max-width: 420px;
    margin: 0 15px 20px;
    .card-preview__bg{
      height: 240px;
    }
  }

}
