.footer{
    // background: linear-gradient(180deg, #F6FAFF 0%, rgba(250, 251, 251, 0.0001) 100%);
    width: 100%;
    // height: 460px;
    height: 290px;

    position: relative;
    overflow: hidden;
    background-color: transparent;
    background-image: url(/assets/images/home-page/footer-bg.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    &::after{
      content: "";
      position: absolute;
      background-image: url(/assets/images/images/pseudo-elements.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 35%;
      height: 100%;
      top: 10%;
      left: -6%;
      z-index: 9;
    }
    &::before{
      content: "";
      position: absolute;
      background-image: url(/assets/images/home-page/pseudo-elements3.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 65%;
      height: 85%;
      bottom: -20%;
      right: -5%;
      z-index: 9;
    }
    .wrapper{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      z-index: 10;
      position: relative;

      width: 100%;
      max-width: 1495px;
      margin: 0 auto;
    }
    .columns-list{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .column{
      width: 16%;
      display: flex;
      flex-direction: column;
      padding: 0;
      list-style-type: none;
      margin-bottom: 45px;
      &-title{
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        margin: 0 0 25px;
        color: #FFFFFF;
      }
      &-item{
        font-size: 16px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.9);
        margin: 0 0 14px;
        cursor: pointer;
        a{
          color: #FFFFFF;
          &:hover{
            text-decoration: none;
          }
        }
      }
      &.column-info{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        h4{
          width: 170px;
          text-align: left;

          font-weight: bold;
          font-size: 24px;
          line-height: 24px;
          color: #FFFFFF;
          // margin: 35px 0 14px;
          margin: 0px 0 25px;
        }
        p{
          width: 170px;
          text-align: left;
          font-size: 13px;
          line-height: 113.2%;
          color: #C3DAFA;
          margin: 0;
        }
      }
      &.categories{
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        .column-title{
          width: 100%;
        }
      }
    }
    .copyright{
      font-size: 14px;
      line-height: 18px;
      color: #C3DAFA;
      text-align: center;
      margin-bottom: 15px;
    }
    .arrows{
      width: 100%;
      height: 430px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .arrow{
        position: absolute;
        width: 100%;
        top: 20%;
      }
    }
    .logo {
      width: 220px;
      height: 50px;
      display: flex;
      align-items: center;
      margin-right: 20px;
      box-sizing: border-box;
      padding-bottom: 3px;
      .img-wrapper{
        height: 38px;
        margin-right: 13px;
      }
      img {
        width: 64%;
        height: 100%;
      }
    }
  }

  @media (max-width: 1499px) {
    .footer .wrapper {
      max-width: 1110px;
      margin: 0 auto;
    }
    .footer{
      // height: 400px;
      height: 240px;
      &::after{
        width: 35%;
        height: 100%;
        top: 10%;
        left: -6%;
      }
      &::before{
        width: 65%;
        height: 85%;
        bottom: -20%;
        right: -5%;
      }
      .column{
        width: 16%;
        margin-bottom: 20px;
        &-title{
          font-size: 16px;
          line-height: 20px;
          margin: 0 0 15px;
        }
        &-item{
          font-size: 14px;
          line-height: 18px;
        }
        &.column-info{
          margin-right: 15px;
        }
      }
      .copyright{
        font-size: 13px;
        line-height: 16px;
      }
      .arrows{
        width: 100%;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .arrow{
          position: absolute;
          width: 100%;
          top: 20%;
        }
      }
    }
  }

  @media (max-width: 1360px) {
    .footer .wrapper {
      max-width: 1010px;
      margin: 0 auto;
    }
  }

  @media (max-width: 1199px) {
    .footer{
      // height: 330px;
      &::after{
        width: 35%;
        height: 100%;
        top: 10%;
        left: -6%;
      }
      &::before{
        width: 65%;
        height: 85%;
        bottom: -20%;
        right: -5%;
      }
      .column{
        width: auto;
        margin-bottom: 20px;
        &-title{
          font-size: 16px;
          line-height: 20px;
          margin: 0 0 15px;
        }
        &-item{
          font-size: 13px;
          line-height: 16px;
        }
        .column{
          &:nth-child(1){
            margin-right: auto;
            width: 20%;
          }
          &:nth-child(2){
            width: 28%;
          }
          &:nth-child(3){
            width: 29%;
          }
          &:nth-child(4){
            width: 14%;
          }
          &.categories{
            justify-content: flex-start;
            li{
              margin-right: 15px;
            }
          }
        }
      }
      .copyright{
        font-size: 13px;
        line-height: 16px;
      }
      .arrows{
        width: 100%;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .arrow{
          position: absolute;
          width: 100%;
          top: 20%;
        }
      }
    }
  }
  @media (max-width: 1024px) {
    .footer .wrapper {
      max-width: 690px;
      margin: 0 auto;
    }
  }
  @media (max-width: 767px) {
    .footer .wrapper {
      max-width: 420px;
      margin: 0 auto;
    }
    .footer{
      height: auto;
      &::after{
        display: none;
      }
      &::before{
        display: none;
      }
      .wrapper{
        padding: 0 35px;

      }
      .columns-list{
        flex-direction: column;
        padding-top: 90px;
      }
      .column{
        width: 100%;
        margin-bottom: 10px;
        &-title{
          font-size: 16px;
          line-height: 20px;
          margin: 0 0 15px;
        }
        &-item{
          font-size: 14px;
          line-height: 18px;
        }

        &.column-info{
          width: 100%;
          order: 4;
          justify-content: center;
          align-items: center;
          h4, p{
            text-align: center;
            margin-top: 0;

          }
        }

      }
      .copyright{
        font-size: 13px;
        line-height: 16px;
      }
      .arrows{
        display: none;
      }
    }
  }
