@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ma6ebt');
  src:  url('fonts/icomoon.eot?ma6ebt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ma6ebt') format('truetype'),
    url('fonts/icomoon.woff?ma6ebt') format('woff'),
    url('fonts/icomoon.svg?ma6ebt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-upload:before {
  content: "\e902";
  color: #bfc5d1;
}
.icon-done:before {
  content: "\e901";
  color: #fff;
}
.icon-close-24px:before {
  content: "\e900";
}
